BUS_01_V_RES = Param.add_variable(addspace,"BUS_01_V_RES",variant2)
BUS_01_V_RES.set_writable(True)
LINE_01_02_I_RES = Param.add_variable(addspace,"LINE_01_02_I_RES",variant2)
LINE_01_02_I_RES.set_writable(True)
LINE_01_02_P_RES = Param.add_variable(addspace,"LINE_01_02_P_RES",variant2)
LINE_01_02_P_RES.set_writable(True)
LINE_01_02_Q_RES = Param.add_variable(addspace,"LINE_01_02_Q_RES",variant2)
LINE_01_02_Q_RES.set_writable(True)
LINE_01_02_V_RES = Param.add_variable(addspace,"LINE_01_02_V_RES",variant2)
LINE_01_02_V_RES.set_writable(True)
LINE_01_02_f_RES = Param.add_variable(addspace,"LINE_01_02_f_RES",variant2)
LINE_01_02_f_RES.set_writable(True)
LINE_01_39_I_RES = Param.add_variable(addspace,"LINE_01_39_I_RES",variant2)
LINE_01_39_I_RES.set_writable(True)
LINE_01_39_P_RES = Param.add_variable(addspace,"LINE_01_39_P_RES",variant2)
LINE_01_39_P_RES.set_writable(True)
LINE_01_39_Q_RES = Param.add_variable(addspace,"LINE_01_39_Q_RES",variant2)
LINE_01_39_Q_RES.set_writable(True)
LINE_01_39_V_RES = Param.add_variable(addspace,"LINE_01_39_V_RES",variant2)
LINE_01_39_V_RES.set_writable(True)
SWT_LINE_01_02 = Param.add_variable(addspace,"SWT_LINE_01_02",variant)
SWT_LINE_01_02.set_writable(True)
SWT_LINE_01_02_RES = Param.add_variable(addspace,"SWT_LINE_01_02_RES",variant)
SWT_LINE_01_02_RES.set_writable(True)
SWT_LINE_01_39 = Param.add_variable(addspace,"SWT_LINE_01_39",variant)
SWT_LINE_01_39.set_writable(True)
SWT_LINE_01_39_RES = Param.add_variable(addspace,"SWT_LINE_01_39_RES",variant)
SWT_LINE_01_39_RES.set_writable(True)
